# SkyWarsRevision-OpenSource

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/rmc/skywars/: SkyWars.java
src/main/java/cn/rmc/skywars/Inventory/: KitSelector.java  MenuBasic.java  SpecSelector.java
src/main/java/cn/rmc/skywars/command/: DebugCommand.java
src/main/java/cn/rmc/skywars/enums/: Cages.java  Data.java  GameEvent.java  GameState.java  PlayerState.java  Rarity.java
src/main/java/cn/rmc/skywars/event/: GameEndEvent.java  GameStartEvent.java  PlayerKillEvent.java
src/main/java/cn/rmc/skywars/game/: Game.java  GameMode.java  Map.java  PlayerData.java
src/main/java/cn/rmc/skywars/kit/: InsaneKitType.java  KitBasic.java  KitType.java
src/main/java/cn/rmc/skywars/kit/kits/: Armorer.java  Armorsmith.java  BaseBallPlayer.java  Batguy.java  Cannoneer.java  Default.java  Disco.java  Ecologist.java  Enchanter.java  EnderChest.java  Enderman.java  Energix.java  Engineer.java  Farmer.java  Fisherman.java  Frog.java  Grenade.java  Guardian.java  Healer.java  Hunter.java  Jester.java  Knight.java  Magician.java  Pharaoh.java  PigRider.java  Princess.java  Pyro.java  Rookie.java  Salmon.java  Scout.java  Slime.java  Sloth.java  Snowman.java  Speleologist.java  Troll.java  Zookeeper.java
src/main/java/cn/rmc/skywars/listener/: BungeeMessageListener.java  EntityListener.java  GameListener.java  KitListener.java  PlayerInteractListener.java  PlayerListener.java  WorldListener.java
src/main/java/cn/rmc/skywars/manager/: GameManager.java  MapManager.java  PlayerManager.java  ScoreBoardManager.java
src/main/java/cn/rmc/skywars/perk/: PerkBasic.java  PerkType.java
src/main/java/cn/rmc/skywars/perk/perks/: AnnoyOMite.java  ArrowRecovery.java  BlackMagic.java  BlazingArrows.java  Bridger.java  Bulldozer.java  EnderMastery.java  EnvironmentalExpert.java  Fat.java  Frost.java  InstantSmelting.java  Juggernaut.java  Knowledge.java  LuckyCharm.java  Marksmanship.java  MiningExpertise.java  Necromancer.java  Nourishment.java  ResistanceBoost.java  Revenge.java  Robbery.java  SpeedBoost.java
src/main/java/cn/rmc/skywars/task/: ChestFillTask.java  CreateCageTask.java  GameEventTask.java  GameStartTask.java  HealthRefreshTask.java  NearestPlayerTask.java  ScoreBoardTask.java
src/main/java/cn/rmc/skywars/util/: ActionBarUtils.java  BukkitReflection.java  BungeeUtil.java  ChestUtils.java  Config.java  DataUtils.java  ItemBuilder.java  ItemUtil.java  LuckPerms.java  MathUtils.java  ParticleBuilder.java  PlayerUtils.java  ScoreBoardUtils.java  TagUtils.java  TimeUtils.java  TitleUtils.java
src/main/java/cn/rmc/skywars/util/database/: DataBase.java  DataBaseCore.java  KeyValue.java  MySQLCore.java
src/main/java/cn/rmc/skywars/util/inventory/: InventoryUI.java  UIListener.java
src/main/java/cn/rmc/skywars/util/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java
src/main/resources/: plugin.yml
src/main/resources/schematics/: Air.schematic  Default.schematic
